(html)

<div class="card">
            <div class="icon"></div>
            <div class="content"></div>
        </div>
        <div class="card">
            <div class="icon"></div>
            <div class="content"></div>
        </div>
        <div class="card">
            <div class="icon"></div>
            <div class="content"></div>
        </div>

=============================================================================================================================================

(html)
         <!-- Previous Button -->
        <button id="prev-btn">
            <i class='bx bxs-log-in-circle bx-rotate-180' ></i>
        </button>

        <!-- Book -->
        <div id="book" class="book">
            <!-- Paper 1 -->
            <div id="p1" class="paper">
                <div class="front">
                    <div id="f1" class="front-content">
                        <img src="page1.png" alt="">
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content">
                        <img src="page2.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Paper 2 -->
            <div id="p2" class="paper">
                <div class="front">
                    <div id="f2" class="front-content">
                        <img src="page3.png" alt="">
                    </div>
                </div>
                <div class="back">
                    <div id="b2" class="back-content">
                        <img src="page4.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Paper 3 -->
            <div id="p3" class="paper">
                <div class="front">
                    <div id="f3" class="front-content">
                        <img src="page5.png" alt="">
                    </div>
                </div>
                <div class="back">
                    <div id="b3" class="back-content">
                        <img src="page6.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Next Button -->
        <button id="next-btn">
            <i class='bx bxs-log-in-circle' ></i>
         </button>

(css)

.book {
    position: relative;
    width: 400px;
    height: 550px;
    transition: transform 2s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;
}

.front,
.back {
    background: #252525;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 2s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
    border-left: 3px solid #226B16;
}

.back {
    z-index: 0;
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-content {
    transform: rotateY(180deg)
}


/* Paper flip effect */

.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

(js)

//book 3d

// References to DOM Elements
const prevBtn = document.querySelector("#prev-btn");
const nextBtn = document.querySelector("#next-btn");
const book = document.querySelector("#book");

const paper1 = document.querySelector("#p1");
const paper2 = document.querySelector("#p2");
const paper3 = document.querySelector("#p3");

// Event Listener
prevBtn.addEventListener("click", goPrevPage);
nextBtn.addEventListener("click", goNextPage);

// Business Logic
let currentLocation = 1;
let numOfPapers = 3;
let maxLocation = numOfPapers + 1;

function openBook() {
    book.style.transform = "translateX(50%)";
    prevBtn.style.transform = "translateX(-200px)";
    nextBtn.style.transform = "translateX(200px)";
}

function closeBook(isAtBeginning) {
    if (isAtBeginning) {
        book.style.transform = "translateX(0%)";
    } else {
        book.style.transform = "translateX(100%)";
    }

    prevBtn.style.transform = "translateX(0px)";
    nextBtn.style.transform = "translateX(0px)";
}

function goNextPage() {
    if (currentLocation < maxLocation) {
        switch (currentLocation) {
            case 1:
                openBook();
                paper1.classList.add("flipped");
                paper1.style.zIndex = 1;
                break;
            case 2:
                paper2.classList.add("flipped");
                paper2.style.zIndex = 2;
                break;
            case 3:
                paper3.classList.add("flipped");
                paper3.style.zIndex = 3;
                closeBook(false);
                break;
            default:
                throw new Error("unkown state");
        }
        currentLocation++;
    }
}

function goPrevPage() {
    if (currentLocation > 1) {
        switch (currentLocation) {
            case 2:
                closeBook(true);
                paper1.classList.remove("flipped");
                paper1.style.zIndex = 3;
                break;
            case 3:
                paper2.classList.remove("flipped");
                paper2.style.zIndex = 2;
                break;
            case 4:
                openBook();
                paper3.classList.remove("flipped");
                paper3.style.zIndex = 1;
                break;
            default:
                throw new Error("unkown state");
        }

        currentLocation--;
    }
}

=============================================================================================================================================





(css)

/* Controller Buttons */

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.5s;
}

button:focus {
    outline: none;
}

button:hover i {
    color: #44D62C;
}

.about i {
    font-size: 50px;
    color: #44D62C;
}


/* Paper stack order */

#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

#f1 {
    overflow: hidden;
}

#f1 img {
    width: 100%;
    height: auto;
    position: absolute;
}


/* halaman dua */

.skills .card {
    position: relative;
    width: 320px;
    height: 450px;
    margin: 30px;
    background: linear-gradient(to bottom, #44D62C, #a2eb96);
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    overflow: hidden;
    box-shadow: 0 15px 0 white, inset 0 -15px 0 rgba(255, 255, 255, 0.25), 0 45px 0 rgba(207, 199, 199, 0.15);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.skills .card::before {
    content: '';
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.skills .icon {
    position: relative;
    width: 140px;
    height: 120px;
    background: black;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
    z-index: 1000;
}

.skills .icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: re;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px black;
}